[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0]
binding='<Super>Return'
command='urxvtc'
name='Open Terminal'

[org/gnome/desktop/wm/preferences]
action-middle-click-titlebar='none'
mouse-button-modifier='<Super>'
num-workspaces=9

[org/gnome/desktop/wm/keybindings]
activate-window-menu=['<Alt><Super>space']
always-on-top=['<Super>T']
close=['<Alt>F4', '<Super><Shift>c']
cycle-windows=['<Alt>Escape', '<Super>K']
cycle-windows-backward=['<Shift><Alt>Escape', '<Super>J']
maximize=['<Super>Up']
minimize=['<Super>n']
move-to-center=['<Super><Alt>K']
move-to-corner-ne=['<Super><Alt>O']
move-to-corner-nw=['<Super><Alt>U']
move-to-corner-se=['<Super><Alt>period']
move-to-corner-sw=['<Super><Alt>M']
move-to-monitor-left=['<Super><Shift>Left', '<Super><Control>k']
move-to-monitor-right=['<Super><Shift>Right', '<Super><Control>j']
move-to-side-e=['<Super><Alt>L']
move-to-side-n=['<Super><Alt>I']
move-to-side-s=['<Super><Alt>comma']
move-to-side-w=['<Super><Alt>J']
move-to-workspace-1=['<Shift><Super>exclam']
move-to-workspace-2=['<Shift><Super>at']
move-to-workspace-3=['<Shift><Super>numbersign']
move-to-workspace-4=['<Shift><Super>dollar']
move-to-workspace-5=['<Shift><Super>percent']
move-to-workspace-6=['<Shift><Super>dead_circumflex']
move-to-workspace-7=['<Shift><Super>ampersand']
move-to-workspace-8=['<Shift><Super>asterisk']
move-to-workspace-9=['<Shift><Super>9']
panel-main-menu=['<Alt>space', '<Alt>F1']
panel-run-dialog=['<Super>r']
switch-applications=['<Alt>Tab']
switch-applications-backward=['<Shift><Alt>Tab']
switch-group=['<Alt>Above_Tab']
switch-group-backward=['<Shift><Alt>Above_Tab']
switch-input-source-backward=['<Primary><Shift><Alt><Super>space']
switch-input-source=['<Primary><Alt><Super>space']
switch-to-workspace-1=['<Super>1']
switch-to-workspace-2=['<Super>2']
switch-to-workspace-3=['<Super>3']
switch-to-workspace-4=['<Super>4']
switch-to-workspace-5=['<Super>5']
switch-to-workspace-6=['<Super>6']
switch-to-workspace-7=['<Super>7']
switch-to-workspace-8=['<Super>8']
switch-to-workspace-9=['<Super>9']
switch-windows-backward=['<Shift><Super>Tab']
switch-windows=['<Super>Tab']
toggle-fullscreen=['<Super>F']
toggle-maximized=['<Super>M']

[org/gnome/mutter/keybindings]
toggle-tiled-right=['<Super>Right', '<Super>l']
toggle-tiled-left=['<Super>Left', '<Super>h']
