[org/gnome/desktop/input-sources]
mru-sources=[('xkb', 'us+intl'), ('xkb', 'us')]
per-window=true
show-all-sources=true
sources=[('xkb', 'us+intl'), ('xkb', 'us')]
xkb-options=['ctrl:nocaps']

[org/gnome/desktop/interface]
cursor-theme='Adwaita'
document-font-name='Ubuntu 12'
enable-animations=false
font-name='Ubuntu 12'
gtk-enable-primary-paste=false
gtk-im-module='gtk-im-context-simple'
gtk-theme='Adwaita'
icon-theme='Adwaita'
monospace-font-name='Ubuntu Mono 12'
text-scaling-factor=1.25
toolkit-accessibility=false

[org/gnome/desktop/wm/keybindings]
cycle-windows=['<Super>j']
cycle-windows-backward=['<Shift><Super>j']
move-to-workspace-1=['<Shift><Super>1']
move-to-workspace-2=['<Shift><Super>2']
move-to-workspace-3=['<Shift><Super>3']
move-to-workspace-4=['<Super><Shift>4']
move-to-workspace-5=['<Super><Shift>5']
move-to-workspace-6=['<Super><Shift>6']
move-to-workspace-7=['<Super><Shift>7']
move-to-workspace-8=['<Super><Shift>8']
panel-run-dialog=['<Super>r']
switch-to-workspace-1=['<Super>1']
switch-to-workspace-2=['<Super>2']
switch-to-workspace-3=['<Super>3']
switch-to-workspace-4=['<Super>4']
switch-to-workspace-5=['<Super>5']
switch-to-workspace-6=['<Super>6']
switch-to-workspace-7=['<Super>7']
switch-to-workspace-8=['<Super>8']
toggle-fullscreen=['<Super>f']

[org/gnome/desktop/wm/preferences]
button-layout='appmenu:close'
num-workspaces=8
titlebar-font='Ubuntu Bold 12'

[org/gnome/settings-daemon/plugins/media-keys]
custom-keybindings=['/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0/']

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0]
binding='<Super>Return'
command='gnome-terminal'
name='Launch a terminal'

[org/gnome/shell/overrides]
dynamic-workspaces=false

[org/gnome/terminal/legacy]
default-show-menubar=false
schema-version=uint32 3

[org/gnome/terminal/legacy/profiles:]
list=['e6f5f3d4-6b3a-47ea-80f4-8966f60a7e8a', 'a3b14835-33c4-4cdf-8b81-6110a5a834d5']

[org/gnome/terminal/legacy/profiles:/:a3b14835-33c4-4cdf-8b81-6110a5a834d5]
background-color='#f2f0ec'
bold-color='#515151'
bold-color-same-as-fg=true
font='Envy Code R 10'
foreground-color='#515151'
login-shell=true
palette='#f2f0ec:#f2777a:#99cc99:#ffcc66:#6699cc:#cc99cc:#66cccc:#d3d0c8:#747369:#f2777a:#99cc99:#ffcc66:#6699cc:#cc99cc:#66cccc:#2d2d2d'
rewrap-on-resize=false
use-system-font=false
use-theme-background=false
use-theme-colors=false
visible-name='Base 16 Eighties Light'

[org/gnome/terminal/legacy/profiles:/:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
font='Envy Code R 14'
use-system-font=false

[org/gnome/terminal/legacy/profiles:/:e6f5f3d4-6b3a-47ea-80f4-8966f60a7e8a]
background-color='#2d2d2d'
bold-color='#d3d0c8'
bold-color-same-as-fg=true
font='Envy Code R 10'
foreground-color='#d3d0c8'
login-shell=true
palette=['#2d2d2d', '#f2777a', '#99cc99', '#ffcc66', '#6699cc', '#cc99cc', '#66cccc', '#d3d0c8', '#747369', '#f2777a', '#99cc99', '#ffcc66', '#6699cc', '#cc99cc', '#66cccc', '#f2f0ec']
scrollbar-policy='never'
use-system-font=false
use-theme-background=false
use-theme-colors=false
visible-name='Base 16 Eighties Dark'
