# Set new prefix
unbind C-b
set -g prefix C-a

# Misc options
set escape-time 0
set -g history-limit 1000000
setw -g aggressive-resize on
set -g default-terminal screen-256color

# base index 1
set -g base-index 1
set-window-option -g pane-base-index 1

# Mouse settings
set -g mouse on

# Allow copy-mode while holding ctrl
bind C-[ copy-mode

# Open new windows in current directory
bind c new-window -c "#{pane_current_path}"

# 24-bit true color support
set -ag terminal-overrides ",*:XT@:Tc"

# Set window notifications
set-option -g bell-action other
set-option -g visual-bell on
#set -g visual-activity on
#setw -g monitor-activity on

# Reload config
bind C-r source-file ~/.tmux.conf

# Use vim-style keys
set -g mode-keys vi
bind v split-window -h -c "#{pane_current_path}"
bind s split-window -v -c "#{pane_current_path}"
bind S split-window -v -l 15 -c "#{pane_current_path}"

bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-selection
bind-key -t vi-copy 'C-v' rectangle-toggle
#bind-key | resize-pane -Z \; display-message "Zoom zoom zoom"


# Rebind choose session
bind W choose-session

# Connect to remote host
bind C-s command-prompt -p ssh: "new-window -n %1 'ssh %1'"

# Window navigation
bind C-m new-window
bind C-a last-window

bind C-n next-window
bind C-p previous-window

bind a send-prefix # <C-a> a ( sends <C-A> )
bind C-a last-window # <C-a><C-a>  ( goes to last window )

# Maximize/minimize
bind C-f resize-pane -Z

# vim-tmux-navigation
bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)n?vim(diff)?$' && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)n?vim(diff)?$' && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)n?vim(diff)?$' && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)n?vim(diff)?$' && tmux send-keys C-l) || tmux select-pane -R"
bind -n C-\ run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)n?vim(diff)?$' && tmux send-keys 'C-\\') || tmux select-pane -l"

# "Fix" clear screen
bind C-l send-keys 'C-l'


# Colors!
# =====================
set -g status-fg colour49
set -g status-bg colour238
set -g pane-border-fg colour29
set -g pane-active-border-fg colour49
set -g display-panes-colour colour49

## Custom status bar
set -g status-left-length 32
set -g status-right-length 150
set -g status-interval 5

#set -g status-left ' '
#set -g status-right '  #(cat ~/.pomo_stat) #[bg=colour238,fg=colour49]｜#(date +"%H:%M｜%d %b")｜#(pump-it) '

#set -g window-status-format "#[bg=colour238,fg=colour49]   #I  #W "
#set -g window-status-current-format "#[bold,fg=colour49] 😊  #I #W "
#set -g window-status-separator "｜"

set -g @fingers-key F
set -g @fingers-pattern-0 'git (rebase|revert|merge) --(abort|continue|skip)'
set -g @fingers-pattern-1 'git push --set-upstream.*'
set -g @fingers-pattern-2 '^(---|\+\+\+) (a|b)/(.*)'
set -g @fingers-compact-hints '1'

# plugins
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-copycat'

#set-hook -g 'alert-bell' 'run "on-alert-bell #{pane_id}"'

run '~/hacking/tmux-fingers/tmux-fingers.tmux'
#run '~/hacking/tmux-inception/tmux-inception.tmux'

# plugins
run '~/.tmux/plugins/tpm/tpm'
