# Set new prefix
unbind C-b
set -g prefix C-a

# Misc options
set escape-time 0
set -g history-limit 1000000
setw -g aggressive-resize on
set -g default-terminal screen-256color

# base index 1
set -g base-index 1
set-window-option -g pane-base-index 1
set-window-option -g automatic-rename off

# Mouse settings
set -g mouse on

# Allow copy-mode while holding ctrl
bind C-[ copy-mode

# Open new windows in current directory
bind c new-window -c "#{pane_current_path}"

# 24-bit true color support
#set -ag terminal-overrides ",*:XT@:Tc"
set -ga terminal-overrides ",xterm-256color:Tc"

# Set window notifications
set-option -g bell-action other
set-option -g visual-bell on
#set -g visual-activity on
#setw -g monitor-activity on

# Reload config
bind C-r source-file ~/.tmux.conf

# Use vim-style keys
set -g mode-keys vi
bind v split-window -h -c "#{pane_current_path}"
bind s split-window -v -c "#{pane_current_path}"
bind S split-window -v -l 10 -c "#{pane_current_path}"

bind -Tcopy-mode-vi v send -X begin-selection
bind -Tcopy-mode-vi y send -X copy-selection
bind -Tcopy-mode-vi 'C-v' send -X rectangle-toggle

# Search
bind / copy-mode \; send search-backward

# Rebind choose session
bind W choose-session

# Window navigation
bind C-m new-window
bind C-a last-window

bind C-n next-window
bind C-p previous-window

bind a send-prefix # <C-a> a ( sends <C-A> )
bind C-a last-window # <C-a><C-a>  ( goes to last window )

# Maximize/minimize
bind C-f resize-pane -Z

# vim-tmux-navigation
bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)n?vim(diff)?$' && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)n?vim(diff)?$' && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)n?vim(diff)?$' && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)n?vim(diff)?$' && tmux send-keys C-l) || tmux select-pane -R"
bind -n C-\ run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)n?vim(diff)?$' && tmux send-keys 'C-\\') || tmux select-pane -l"

# "Fix" clear screen
bind C-l send-keys 'C-l'


# Colors!
# =====================
set -g status-style fg=colour2
set -ag status-style bg=colour0
set -g pane-border-style fg=colour2
set -g pane-active-border-style fg=colour13
set -g display-panes-colour colour2

# grep table binding
bind-key -Tgrep d list-keys

## Custom status bar
set -g status-left-length 32
set -g status-right-length 150
set -g status-interval 1

set -g status-left ' #[bold,fg=colour1]♥ #[nobold,fg=colour2]#S | '
set -g status-right ' | #[bold]%H:%M - %d %b %y '

set -g window-status-format "#{?#{==:#I,1},¹,#{?#{==:#I,2},²,#{?#{==:#I,3},³,#{?#{==:#I,4},⁴,#{?#{==:#I,5},⁵,#{?#{==:#I,6},⁶,#{?#{==:#I,7},⁷,#{?#{==:#I,8},⁸,#{?#{==:#I,9},⁹,}}}}}}}}} #W#{?window_zoomed_flag,#[fg=colour3]ᴢ, }"
set -g window-status-current-format "#[bold,fg=colour13]#{?#{==:#I,1},¹,#{?#{==:#I,2},²,#{?#{==:#I,3},³,#{?#{==:#I,4},⁴,#{?#{==:#I,5},⁵,#{?#{==:#I,6},⁶,#{?#{==:#I,7},⁷,#{?#{==:#I,8},⁸,#{?#{==:#I,9},⁹,}}}}}}}}} #W#{?window_zoomed_flag,#[fg=colour3]ᴢ,⁕}"
set -g window-status-separator " "

set -g @fingers-key C-f
set -g @fingers-compact-hints 1
set -g @fingers-pattern-0 'git (cherry-pick|rebase|revert|merge) --(abort|continue|skip)'
set -g @fingers-pattern-1 'git push --set-upstream .*'
set -g @fingers-pattern-2 '^(---|\+\+\+) (a|b)/(.*)'
set -g @fingers-pattern-3 'wlp59s0'
set -g @fingers-pattern-4 's3://.*'
set -g @fingers-keyboard-layout 'qwerty-homerow'

set -g @fingers-copy-command-uppercase "tmux paste-buffer"

set -g @animated-horizontal-key 'h'
set -g @animated-vertical-key 'v'

# plugins
set -g @plugin 'tmux-plugins/tmux-yank'

# dev version of tmux-fingers
run '~/hacking/tmux-fingers/tmux-fingers.tmux'

# plugins
run '~/.tmux/plugins/tpm/tpm'
